<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
  </head>
  <div>
    <header class="page-header">
      <nav>
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a
              href="services.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Services</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
  </div>

  <body>
    <div></div>
    <div class="div_secondary">
      <div class="grid_2">
        <div class="grid_item_2">
          <h2>IMPLEMENTATION PLANNING</h2>
          <h3>A Comprehensive Approach</h3>
          <br />
          <p>
            Do you have a project or idea that you’d love to bring to life?
            Since founding my business, We’ve provided clients with a wide range
            of consulting and support services such as this one. We work and
            collaborate with outside agencies, to continue assisting those in
            need. To find out more, get in touch.
          </p>
        </div>

        <div class="grid_item_2">
          <h2>STRATEGIZING</h2>
          <h3>The Path to Success</h3>
          <br />
          <p>
            Our services are customized to meet the specific needs of each
            client with the best results possible being a priority. Contact us
            to find out how we can help today.
          </p>
        </div>
        <div class="grid_item_2">
          <h2>SERVICES</h2>
          <ul class="services-list">
            <li>-Resource consultation and distribution</li>
            <li>-One on one counseling</li>
            <li>-Job skills/ interview training</li>
            <li>-Housing placement and referrals</li>
            <li>-Medical appointment transportation</li>
            <li>-Pet essentials and resources</li>
            <li>-Support service(s) for all things essential</li>
            <li class="text_underline">
              ALL RESOURCES AVAILABLE ON A FIRST COME FIRST SERVE BASIS AND
              DEPENDENT ON AVAILABILITY!
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
  <page-footer>
    <p class="footer">
      <br />
      &copy2021 Essential Resource Consultants & Support Services 501(C)(3)
      Non-Profit Organization
    </p>
  </page-footer>
</html>
